header
    display: flex
    flex-direction: column
    .head
        display: flex
        justify-content: space-between
        align-items: center
        height: 40px
        #arrows
            display: flex
            gap: 5px
            img
                background: #000
                border-radius: 90px
                padding: 5px
        #but
            display: flex
            align-items: center
            gap: 10px
            a
                padding: 7px
                border-radius: 90px
                background: #000
                font-size: .9rem
            .login
                background: #fff
                color: #000
                font-weight: bold
                padding: 7px 16px
            .install
                display: flex
                align-items: center
                gap: 5px
            img
                border-radius: 90px