*
    margin: 0
    padding: 0
    box-sizing: border-box

button
    background: none
    border: none
    color: #fff
    cursor: pointer
    font-family: var(--font-noto)
    font-weight: bold

a
    text-decoration: none
    cursor: pointer
    color: #fff

li
    list-style: none

::-webkit-scrollbar
    display: none

::-moz-scrollbar
    display: none